# DB-Advanced-Course---Hibernate-Spring-Data

./: README.md
01_OOP-principles/p01_Person_Interface/: Main.java
01_OOP-principles/p02_multipleImplementation/: Birthable.java  Citizen.java  Identifiable.java
01_OOP-principles/p04_Telephony/: CallingDevice.java  Smartphone.java
01_OOP-principles/p05_BorderControl/: Citizen.java
01_oop-principles/p01_Person_Interface/: Citizen.java
01_oop-principles/p02_multipleImplementation/: Main.java  Person.java
01_oop-principles/p03_Ferrari/: Car.java  Ferrari.java
01_oop-principles/p04_Telephony/: BrowsingDevice.java
01_oop-principles/p05_BorderControl/: Inhabitant.java
02_db-apps-intro/: Engine.java  Main.java
02_db-apps-intro/p01_jdbcConnectionDemo/: JdbcConnectionDemo.java
03_hibernate-intro/: pom.xml
03_hibernate-intro/src/main/resources/: employee.hbm.xml
04_hibernate-code-first/: pom.xml
04_hibernate-code-first/billspaymentsystem/: pom.xml
04_hibernate-code-first/billspaymentsystem/src/main/java/: App.java
04_hibernate-code-first/billspaymentsystem/src/main/java/entities/: BankAccount.java
04_hibernate-code-first/hospitaldb/: pom.xml
04_hibernate-code-first/hospitaldb/src/main/java/entities/: BaseEntity.java  DbEntity.java  Diagnose.java  Medication.java  Visitation.java
04_hibernate-code-first/salesdb/: pom.xml
04_hibernate-code-first/salesdb/src/main/java/app/: App.java
04_hibernate-code-first/salesdb/src/main/java/entities/: BaseEntity.java  Customer.java
04_hibernate-code-first/shampoocompany/src/main/java/ingredients/: BasicIngredient.java  Ingredient.java  Lavender.java  Mint.java  Strawberry.java
04_hibernate-code-first/shampoocompany/src/main/java/labels/: BasicLabel.java
04_hibernate-code-first/shampoocompany/src/main/java/shampoos/: BasicShampoo.java  FiftyShades.java
04_hibernate-code-first/src/main/java/shampoocompany/: Main.java
04_hibernate-code-first/src/main/java/shampoocompany/ingredients/: BasicChemicalIngredient.java  BasicIngredient.java  ChemicalIngredient.java  Ingredient.java  Mint.java  Nettle.java
04_hibernate-code-first/src/main/java/shampoocompany/labels/: Label.java  ProductionBatch.java  Size.java
04_hibernate-code-first/src/main/java/shampoocompany/shampoos/: BasicShampoo.java  FiftyShades.java  PinkPanther.java  ProductionBatch.java
04_hibernate-code-first/universitysystem/: pom.xml
04_hibernate-code-first/universitysystem/src/main/java/entities/: Course.java  Person.java
05_spring-data-intro/accountsystem/: pom.xml
05_spring-data-intro/accountsystem/src/main/java/app/: ConsoleRunner.java
05_spring-data-intro/usersystem/: pom.xml
05_spring-data-intro/usersystem/src/main/java/app/annotations/: Email.java
05_spring-data-intro/usersystem/src/main/java/app/models/: Country.java  Town.java  User.java
07 - Spring Data/BookShopSystem/: pom.xml
07 - Spring Data/BookShopSystem/src/main/java/application/domain/entities/: Author.java  BaseEntity.java  Category.java
07 - Spring Data/BookShopSystem/src/main/java/application/domain/enums/: AgeRestriction.java
07 - Spring Data/BookShopSystem/src/main/java/application/repository/: AuthorRepository.java
07 - Spring Data/BookShopSystem/src/main/java/application/service/: AuthorService.java
07 - Spring Data/accountsystem/: pom.xml
07 - Spring Data/accountsystem/src/main/resources/: application.properties
07 - Spring Data/bookshopsystem/: pom.xml
07 - Spring Data/bookshopsystem/src/main/java/com/zvezdomirov/bookshopsystem/: ConsoleRunner.java
07 - Spring Data/bookshopsystem/src/main/java/com/zvezdomirov/bookshopsystem/modules/: AgeRestriction.java  Author.java  Category.java
07 - Spring Data/bookshopsystem/src/main/java/com/zvezdomirov/bookshopsystem/repositories/: CategoryRepository.java
07 - Spring Data/bookshopsystem/src/main/java/com/zvezdomirov/bookshopsystem/services/: BookService.java
07 - Spring Data/bookshopsystem/src/test/java/com/zvezdomirov/bookshopsystem/: BookshopsystemApplicationTests.java
07 - Spring Data/usersystem/src/main/java/app/: ConsoleRunner.java
07 - Spring Data/usersystem/src/main/resources/: application.properties
Custom-Mini-ORM/: README.md
Custom-Mini-ORM/entities/: User.java
Custom-Mini-ORM/orm/: App.java  Column.java  Connector.java  Entity.java  EntityManager.java  Id.java
Custom-ORM/: App.java
Custom-ORM/db/: EntityManager.java
Custom-ORM/db/annotations/: Column.java  Entity.java  Primary.java
Custom-ORM/db/base/: DbContext.java
Custom-ORM/entities/: Product.java  User.java
Intro-DB-Apps/: DbAccessConstants.java  Engine.java
Intro-DB-Apps/p02_simpleDBRetrievementApp/: DbRetrievementApp.java
Intro-DB-Apps/p03_villainNames/: DbAccessConstants.java  VillainNames.java
OOP Principles/p03_Ferrari/: Main.java
OOP Principles/p04_Telephony/: Main.java
OOP Principles/p05_BorderControl/: Main.java  Robot.java
hibernatecodefirst/billspaymentsystem/src/main/java/entities/: BillingDetail.java  CreditCard.java  User.java
hibernatecodefirst/billspaymentsystem/src/main/java/interfaces/: DbEntity.java
hibernatecodefirst/hospitaldb/: pom.xml
hibernatecodefirst/hospitaldb/src/main/java/: App.java
hibernatecodefirst/hospitaldb/src/main/java/entities/: Patient.java
hibernatecodefirst/salesdb/: pom.xml
hibernatecodefirst/salesdb/src/main/java/entities/: Product.java  Sale.java  StoreLocation.java
hibernatecodefirst/shampoocompany/src/main/java/: Main.java
hibernatecodefirst/shampoocompany/src/main/java/ingredients/: AmmoniumChloride.java  BasicChemicalIngredient.java  ChemicalIngredient.java  Nettle.java
hibernatecodefirst/shampoocompany/src/main/java/labels/: Label.java  ProductionBatch.java  Size.java
hibernatecodefirst/src/main/java/shampoocompany/: App.java
hibernatecodefirst/universitysystem/src/main/java/: App.java
hibernateintro/: pom.xml
hibernateintro/src/main/java/: App.java
hibernateintro/src/main/java/entities/: Address.java  Town.java
hibernateintro/src/main/resources/: hibernate.cfg.xml
p01_Person_Interface/: Person.java
(+57 files in other folders)
